# 4Sehat5Sempurna

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ahmadzakia/a4sehat5sempurna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmadzakia/a4sehat5sempurna/: Camera.java  Dashboard.java  FoodDescription.java  FoodHistory.java  History.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/ahmadzakia/a4sehat5sempurna/Adapter/: Dashboard_adapter.java  History_adapter.java  History_perfood_adapter.java
app/src/main/java/com/example/ahmadzakia/a4sehat5sempurna/object/: Food.java
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_food_description.xml  activity_food_history.xml  activity_history.xml  activity_login.xml  activity_splash.xml  dashboard_food_item.xml  history_food_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ahmadzakia/a4sehat5sempurna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
